# PeP5

./: .dockerignore  App.razor  DEPLOY-GCLOUD.md  Dockerfile  PeP.csproj  PeP.sln  Program.cs  README.md  _Imports.razor  appsettings.Production.json  appsettings.json  cloudbuild.yaml  deploy-gcloud.ps1
Controllers/: AccountController.cs  ExamAppController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20251130100008_InitialCreate.Designer.cs  20251130100008_InitialCreate.cs  20251213133822_AddExamAppLaunch.Designer.cs  20251213133822_AddExamAppLaunch.cs  20251223122534_AddProgrammingExams.Designer.cs  20251223122534_AddProgrammingExams.cs  20251223130628_AddIsProgrammingExamFlag.Designer.cs  20251223130628_AddIsProgrammingExamFlag.cs  20251223131446_SeparateExamCodeForeignKeys.Designer.cs  20251223131446_SeparateExamCodeForeignKeys.cs  20251225105704_AddAIEvaluationFields.Designer.cs  20251225105704_AddAIEvaluationFields.cs  20260108140205_AddAIEvaluationExtendedFields.Designer.cs  20260108140205_AddAIEvaluationExtendedFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ExamAppModels.cs  ExamModels.cs  ProgrammingExamModels.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  Manage.razor
Pages/Admin/: Reports.razor  Settings.razor  TeacherDetails.razor  Teachers.razor
Pages/Student/: ExamEvaluation.razor  ExamNavigator.razor  ResultDetails.razor  Results.razor  TakeExam.razor  TakeProgrammingExam.razor
Pages/Teacher/: AddStudent.razor  Courses.razor  CreateExam.razor  CreateProgrammingExam.razor  ExamCodes.razor  Exams.razor  GradeProgrammingExam.razor  ImportStudents.razor  Reports.razor  StudentDetails.razor  (+1 more)
PeP.ExamApp/: App.xaml  App.xaml.cs  DesignTimeStubs.g.cs  ExamAppApiClient.cs  ExamAppState.cs  ExamModeManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PeP.ExamApp.csproj  SecurityChecks.cs  app.manifest
PeP.ExamApp/Controls/: ExamTaskbar.xaml  ExamTaskbar.xaml.cs  NetworkPanel.xaml  NetworkPanel.xaml.cs  WiFiPasswordDialog.xaml  WiFiPasswordDialog.xaml.cs
PeP.ExamApp/Installer/: PeP.ExamApp.iss  README.md  build-installer.ps1
PeP.ExamApp/Installer/Output/: PeP.ExamApp_Setup_1.0.0.sha256  PeP.ExamApp_Setup_5.0.0.sha256
PeP.ExamApp/Pages/: AntiCheatPage.xaml  AntiCheatPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ExamCodePage.xaml  ExamCodePage.xaml.cs  ExamRunnerPage.xaml  ExamRunnerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TeacherAuthPage.xaml  TeacherAuthPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
PeP.ExamApp/Services/: UpdateService.cs
PeP.ExamApp/Themes/: ModernTheme.xaml
Properties/: launchSettings.json
Services/: CodeExecutionService.cs  ExamAppService.cs  ExamService.cs  OpenAIService.cs  ProgrammingExamService.cs  UserService.cs
Shared/: ExamLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ViewModels/: ExamViewModels.cs
(+17 files in other folders)
