<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <!-- Product Information -->
    <Product>PeP Exam App</Product>
    <Company>Infinity Atom</Company>
    <Authors>eng. Fabian Pavel VELICEA</Authors>
    <Description>Secure exam browser application for PeP platform</Description>
    <Copyright>Copyright (c) Infinity Atom 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DesignTimeStubs.g.cs" />
  </ItemGroup>

  <!-- VS Code / C# Dev Kit design-time builds may not run the WPF XAML compiler, which makes InitializeComponent/x:Name fields look missing. -->
  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true' and '$(BuildingProject)' != 'true' and '$(BuildingInsideVisualStudio)' != 'true' and '$(MSBuildProjectName)' == 'PeP.ExamApp'">
    <Compile Include="DesignTimeStubs.g.cs" />
  </ItemGroup>

</Project>
